alvinyangrs/docker-image-transfer-action/action.yml
name: 'Docker Image Transfer'
description: 'Pulls a Docker image from a registry and pushes it to another.'

inputs:
  source:
    description: 'Source Docker image repository (e.g., docker.io/user/source-repo:tag)'
    required: true
  destination:
    description: 'Destination Docker image repository (e.g., docker.io/user/source-repo:tag)'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SOURCEO: ${{ inputs.source }}
    DESTINATION: ${{ inputs.destination }}

alvinyangrs/docker-image-transfer-action/.github/workflows/ci.yml
- name: Transfer Docker Image
  uses: ./
  with:
    source: docker.io/hello-world:latest
    destination: localhost:5001/hello-world:latest